stages:
  - build
  - deploy_gcp

build_images:
  stage: build
  image: docker:20.10.21

  services: 
    - docker:20.10.21-dind

  variables:
    DOCKER_TLS_CERTDIR: "/certs"

  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  
  script:
    - docker build -t joaofmds/app-cicd:1.0 app/.
    - docker push joaofmds/app-cicd:1.0

deploy_gcp:
    
  stage: deploy_gcp

  before_script:
    - chmod 400 $SSH_KEY

  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY gcp@$SSH_SERVER "sudo rm -Rf ./app-cicd/ && sudo git clone https://gitlab.com/joaofmds/app-cicd.git && cd app-cicd && sudo chmod +x ./script.sh && ./script.sh" 